conda install -c bioconda genmap

genmap index -F /media/rui/4t/Rgrcm38p6/grcm38.fa -I ./1.index/

genmap map -K 30 -E 2 -I ./1.index/ -O result -t -w -bg

seqkit seq -n /media/rui/4t/Rgrcm38p6/grcm38.fa


#autosome
awk '/^[0-9]/&&$4==1{print $1"\t"$2"\t"$3}' result.bedgraph > autosome.bed
bcftools view -T autosome.bed ../autosome.recode.vcf -Ov -o autosome-1.recode.vcf


#x
awk '/^X/&&$4==1{print $1"\t"$2"\t"$3}' result.bedgraph > x.bed
bcftools view -T x.bed ../x.recode.vcf -Ov -o x-1.recode.vcf
